File: Source/Src_nd/make_w0.f90


  subroutine make_w0_planar(w0,w0_old,Sbar_in,p0_old,p0_new, &
                            gamma1bar_old,gamma1bar_new,p0_minus_peosbar, &
                            etarho_cc,w0_force,dt,dtold,delta_chi_w0,is_predictor)

    double precision, intent(  out) ::               w0(0:max_radial_level,0:nr_fine  )
    double precision, intent(in   ) ::           w0_old(0:max_radial_level,0:nr_fine  )
    double precision, intent(in   ) ::          Sbar_in(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) ::           p0_old(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) ::           p0_new(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) ::    gamma1bar_old(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) ::    gamma1bar_new(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: p0_minus_peosbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) ::        etarho_cc(0:max_radial_level,0:nr_fine-1)
    double precision, intent(  out) ::         w0_force(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::     delta_chi_w0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: dt,dtold
    integer         , intent(in   ) :: is_predictor

    ! Local variables
    integer         :: r, n, i, j, refrat
    double precision :: w0_old_cen(0:max_radial_level,0:nr_fine-1)
    double precision :: w0_new_cen(0:max_radial_level,0:nr_fine-1)
    double precision :: psi_planar(0:nr_fine-1)
    double precision :: w0_avg, div_avg, dt_avg, gamma1bar_p0_avg
    double precision :: offset

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! Multilevel Outline
    !
    ! Compute w0 at level 1 only
    ! Initialize new w0 at bottom of coarse base array to zero.
    ! do n=1,finest_radial_level
    !   Compute w0 on edges at level n
    !   Obtain the starting value of w0 from the coarser grid
    !   if n>1, compare the difference between w0 at top of level n to the
    !           corresponding point on level n-1
    !   do i=n-1,1,-1
    !     Restrict w0 from level n to level i
    !     Offset the w0 on level i above the top of level n
    !   end do
    ! end do
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    w0 = ZERO

    ! Compute w0 on edges at level n
    do n=0,max_radial_level

       psi_planar = ZERO

       do j=1,numdisjointchunks(n)

          if (n .eq. 0) then
             ! Initialize new w0 at bottom of coarse base array to zero.
             w0(0,0) = ZERO
          else
             ! Obtain the starting value of w0 from the coarser grid
             w0(n,r_start_coord(n,j)) = w0(n-1,r_start_coord(n,j)/2)
          end if

          ! compute psi for level n
          do r = r_start_coord(n,j), r_end_coord(n,j)
             if (r .lt. base_cutoff_density_coord(n)) then
                psi_planar(r) = etarho_cc(n,r) * abs(grav_const)
             end if
          end do

          do r=r_start_coord(n,j)+1,r_end_coord(n,j)+1

             gamma1bar_p0_avg = (gamma1bar_old(n,r-1)+gamma1bar_new(n,r-1)) * &
                  (p0_old(n,r-1)+p0_new(n,r-1))/4.0d0

             if (r .lt. base_cutoff_density_coord(n)) then

                if (is_predictor .eq. 1) then
                   delta_chi_w0(n,r-1) = dpdt_factor * &
                        p0_minus_peosbar(n,r-1) / (gamma1bar_old(n,r-1)*p0_old(n,r-1)*dt)
                else
                   delta_chi_w0(n,r-1) = delta_chi_w0(n,r-1) + dpdt_factor * &
                        p0_minus_peosbar(n,r-1) / (gamma1bar_new(n,r-1)*p0_new(n,r-1)*dt)
                end if

             else
                delta_chi_w0(n,r-1) = 0.d0
             end if

             w0(n,r) = w0(n,r-1) + Sbar_in(n,r-1) * dr(n) &
                  - psi_planar(r-1) / gamma1bar_p0_avg * dr(n) &
                  - delta_chi_w0(n,r-1) * dr(n)

          end do

          if (n .gt. 0) then

             ! Compare the difference between w0 at top of level n to
             ! the corresponding point on level n-1
             offset = w0(n,r_end_coord(n,j)+1) - w0(n-1,(r_end_coord(n,j)+1)/2)

             do i=n-1,0,-1

                refrat = 2**(n-i)

                ! Restrict w0 from level n to level i
                do r=r_start_coord(n,j),r_end_coord(n,j)+1
                   if (mod(r,refrat) .eq. 0) then
                      w0(i,r/refrat) = w0(n,r)
                   end if
                end do

                ! Offset the w0 on level i above the top of level n
                do r=(r_end_coord(n,j)+1)/refrat+1,nr(i)
                   w0(i,r) = w0(i,r) + offset
                end do

             end do

          end if

       end do

    end do

       ! zero w0 where there is no corresponding full state array
       do n=1,max_radial_level
          do j=1,numdisjointchunks(n)
             if (j .eq. numdisjointchunks(n)) then
                do r=r_end_coord(n,j)+2,nr(n)
                   w0(n,r) = ZERO
                end do
             else
                do r=r_end_coord(n,j)+2,r_start_coord(n,j+1)-1
                   w0(n,r) = ZERO
                end do
             end if
          end do
       end do

    call restrict_base(w0,0)
    call fill_ghost_base(w0,0)

    do n=0,max_radial_level
       do j=1,numdisjointchunks(n)

          ! Compute the forcing term in the base state velocity
          ! equation, - 1/rho0 grad pi0
          dt_avg = HALF * (dt + dtold)
          do r=r_start_coord(n,j),r_end_coord(n,j)
             w0_old_cen(n,r) = HALF * (w0_old(n,r) + w0_old(n,r+1))
             w0_new_cen(n,r) = HALF * (w0(n,r) + w0(n,r+1))
             w0_avg = HALF * (dt * w0_old_cen(n,r) + dtold *  w0_new_cen(n,r)) / dt_avg
             div_avg = HALF * (dt * (w0_old(n,r+1)-w0_old(n,r)) + &
                  dtold * (w0(n,r+1)-w0(n,r))) / dt_avg
             w0_force(n,r) = (w0_new_cen(n,r)-w0_old_cen(n,r))/dt_avg + w0_avg*div_avg/dr(n)
          end do

       end do
    end do

    call restrict_base(w0_force,1)
    call fill_ghost_base(w0_force,1)

  end subroutine make_w0_planar

File: Source/MaestroMakew0.cpp
void 
Maestro::Makew0Planar(const BaseState<Real>& w0_old, 
                      BaseState<Real>& w0_force, 
                      const BaseState<Real>& Sbar_in, 
                      const BaseState<Real>& rho0_old_in,
                      const BaseState<Real>& rho0_new_in,
                      const BaseState<Real>& p0_old_in,
                      const BaseState<Real>& p0_new_in,
                      const BaseState<Real>& gamma1bar_old_in,
                      const BaseState<Real>& gamma1bar_new_in,
                      const BaseState<Real>& p0_minus_peosbar,  
                      const Real dt_in, const Real dtold_in, 
                      const bool is_predictor) 
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::Makew0Planar()", Makew0Planar);

    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // Multilevel Outline
    //
    // Compute w0 at level 1 only
    // Initialize new w0 at bottom of coarse base array to 0.0.
    // do n=1,finest_radial_level
    //   Compute w0 on edges at level n
    //   Obtain the starting value of w0 from the coarser grid
    //   if n>1, compare the difference between w0 at top of level n to the
    //           corresponding point on level n-1
    //   do i=n-1,1,-1
    //     Restrict w0 from level n to level i
    //     Offset the w0 on level i above the top of level n
    //   }
    // }
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    w0.setVal(0.0);

    const int max_lev = max_radial_level+1;

    // local variables 
    BaseState<Real> psi_planar(nr_fine);

    const auto& etarho_cc_p = etarho_cc;
    auto& w0_p = w0;

    const Real dt_loc = dt;
    const Real grav_const_loc = grav_const;
    const Real dpdt_factor_loc = dpdt_factor;

    // Compute w0 on edges at level n
    for (auto n = 0; n <= max_radial_level; ++n) {

        psi_planar.setVal(0.0);
        int base_cutoff_density_coord_loc = base_cutoff_density_coord(n);

        const Real dr_lev = dr(n);

        for (auto j = 1; j <= numdisjointchunks(n); ++j) {

            if (n == 0) {
                // Initialize new w0 at bottom of coarse base array to 0.0.
                w0(0,0) = 0.0;
            } else {
                // Obtain the starting value of w0 from the coarser grid
                w0(n,r_start_coord(n,j)) = w0(n-1,r_start_coord(n,j)/2);
            }

            // compute psi for level n
            int lo = r_start_coord(n,j); 
            int hi = r_end_coord(n,j);
            AMREX_PARALLEL_FOR_1D(hi-lo+1, k, {
                int r = k + lo;
                if (r < base_cutoff_density_coord_loc) {
                    psi_planar(r) = etarho_cc_p(n,r) * fabs(grav_const_loc);
                }
            });

            for (auto r = r_start_coord(n,j)+1; 
                r <= r_end_coord(n,j)+1; ++r) {

                Real gamma1bar_p0_avg = (gamma1bar_old_in(n,r-1)
                    + gamma1bar_new_in(n,r-1)) *
                    (p0_old_in(n,r-1) + 
                    p0_new_in(n,r-1))/4.0;

                Real delta_chi_w0 = 0.0;

                if (r < base_cutoff_density_coord_loc) {
                    if (is_predictor) {
                        delta_chi_w0 = dpdt_factor_loc * 
                            p0_minus_peosbar(n,r-1) / 
                            (gamma1bar_old_in(n,r-1)*
                            p0_old_in(n,r-1)*dt_loc);
                    } else {
                        delta_chi_w0 += dpdt_factor_loc *
                            p0_minus_peosbar(n,r-1) / 
                            (gamma1bar_new_in(n,r-1)*
                            p0_new_in(n,r-1)*dt_loc);
                    }
                } 

                w0(n,r) = w0(n,r-1) + Sbar_in(n,r-1) * dr_lev
                    - psi_planar[r-1] / gamma1bar_p0_avg * dr_lev
                    - delta_chi_w0 * dr_lev;
            }

            if (n > 0) {
                // Compare the difference between w0 at top of level n to
                // the corresponding point on level n-1
                Real offset = w0(n,r_end_coord(n,j)+1)
                    - w0(n-1,(r_end_coord(n,j)+1)/2);

                for (auto i = n-1; i >= 0; --i) {

                    int refrat = round(pow(2, n-i));

                    // Restrict w0 from level n to level i
                    for (auto r = r_start_coord(n,j); r <= r_end_coord(n,j)+1; ++r) {
                        if (r % refrat == 0) {
                            w0(n,r/refrat) = w0(n,r);
                        }
                    }

                    // Offset the w0 on level i above the top of level n
                    // for (auto r = (r_end_coord(n,j)+1)/refrat+1; r <= nr(i); ++r) {
                    lo = (r_end_coord(n,j)+1)/refrat+1; 
                    hi = nr(i);
                    AMREX_PARALLEL_FOR_1D(hi-lo+1, k, {
                        int r = k + lo;
                        w0_p(i,r) += offset;
                    });
                }
            }
        }
    }

    // zero w0 where there is no corresponding full state array
    for (auto n = 1; n <= max_radial_level; ++n) {
        for (auto j = 1; j <= numdisjointchunks(n); ++j) {
            if (j == numdisjointchunks(n)) {
                // for (auto r = r_end_coord(n,j)+2; 
                //      r <= nr(n); ++r) {
                const int lo = r_end_coord(n,j)+2; 
                const int hi = nr(n);
                AMREX_PARALLEL_FOR_1D(hi-lo+1, k, {
                    int r = k + lo;
                    w0_p(n,r) = 0.0;
                });
            } else {
                // for (auto r = r_end_coord(n,j)+2; 
                //      r <= r_start_coord(n,j+1)-1; ++r) {
                const int lo = r_end_coord(n,j)+2; 
                const int hi = r_start_coord(n,j+1)-1;
                AMREX_PARALLEL_FOR_1D(hi-lo+1, k, {
                    int r = k + lo;
                    w0_p(n,r) = 0.0;
                });
            }
        }
    }

    RestrictBase(w0, false);
    FillGhostBase(w0, false);

    for (auto n = 0; n <= max_radial_level; ++n) {
        for (auto j = 1; j <= numdisjointchunks(n); ++j) {

            // Compute the forcing term in the base state velocity
            // equation, - 1/rho0 grad pi0
            const Real dt_avg = 0.5 * (dt_in + dtold_in);
            const Real dr_lev = dr(n);

            // for (auto r = r_start_coord(n,j); 
            //      r <= r_end_coord(n,j); ++r) {
            const int lo = r_start_coord(n,j); 
            const int hi = r_end_coord(n,j);
            AMREX_PARALLEL_FOR_1D(hi-lo+1, k, {
                int r = k + lo;

                Real w0_old_cen = 0.5 * (w0_old(n,r) + 
                    w0_old(n,r+1));
                Real w0_new_cen = 0.5 * (w0_p(n,r) + 
                    w0_p(n,r+1));
                Real w0_avg = 0.5 * (dt_in * w0_old_cen + dtold_in *  w0_new_cen) / dt_avg;
                Real div_avg = 0.5 * (dt_in *(w0_old(n,r+1)
                    - w0_old(n,r)) + dtold_in * (w0_p(n,r+1) 
                    - w0_p(n,r))) / dt_avg;
                w0_force(n,r) = (w0_new_cen - w0_old_cen)/dt_avg 
                    + w0_avg*div_avg/dr_lev;
            });
        }
    }

    RestrictBase(w0_force, true);
    FillGhostBase(w0_force, true);
}
